{
  "name": "figma-to-code-new",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node .output/server/index.mjs",
    "lint": "oxlint --type-aware --type-check",
    "lint:fix": "oxlint --type-aware --type-check --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "check": "pnpm format && pnpm lint",
    "prepare": "husky",
    "db": "drizzle-kit",
    "deps": "pnpm dlx taze@latest -Ilw --maturity-period 3",
    "tanstack": "pnpm dlx @tanstack/cli@latest",
    "ui": "pnpm dlx shadcn@latest",
    "auth": "pnpm dlx auth@latest",
    "auth:secret": "pnpm dlx auth@latest secret",
    "auth:generate": "pnpm dlx auth@latest generate --config ./src/lib/auth/auth.ts --y --output ./src/lib/db/schema/auth.schema.ts",
    "auth:migrate": "pnpm run auth:generate && pnpm run db generate && pnpm run db migrate",
    "figma-gate:components": "tsx .agents/skills/figma-implement-design/scripts/figma-gate-components.ts",
    "figma-gate:test": "tsx .agents/skills/figma-implement-design/scripts/figma-gate-pressure.ts",
    "figma-visual:diff": "tsx scripts/figma-visual/cli.ts",
    "figma-visual:capture": "tsx scripts/figma-visual/capture.ts",
    "figma-eval": "tsx eval/figma-screens/run-eval.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "figma-props:fetch": "node .agents/skills/figma-props-sync/scripts/figma-props-sync.cjs fetch",
    "figma-props:extract": "node .agents/skills/figma-props-sync/scripts/figma-props-sync.cjs extract-code",
    "figma-props:finalize": "node .agents/skills/figma-props-sync/scripts/figma-props-sync.cjs finalize",
    "figma-props:test": "tsx .agents/skills/figma-props-sync/scripts/figma-props-pressure.ts",
    "test:e2e": "playwright test --project=chromium",
    "test:visual": "playwright test --project=chromium-visual --project=mobile-visual",
    "test:visual:ui": "playwright test --ui",
    "test:visual:update": "playwright test --project=chromium-visual --project=mobile-visual --update-snapshots",
    "skills": "pnpm dlx skills@latest",
    "intent": "pnpm dlx @tanstack/intent@latest"
  },
  "dependencies": {
    "@base-ui/react": "1.6.0",
    "@better-auth/drizzle-adapter": "1.6.20",
    "@fontsource/lato": "5.2.7",
    "@fontsource/zen-maru-gothic": "5.2.8",
    "@icons-pack/react-simple-icons": "13.13.0",
    "@t3-oss/env-core": "0.13.11",
    "@tanstack/react-query": "5.101.1",
    "@tanstack/react-router": "1.170.16",
    "@tanstack/react-router-ssr-query": "1.167.1",
    "@tanstack/react-start": "1.168.26",
    "better-auth": "1.6.20",
    "class-variance-authority": "0.7.1",
    "cnfast": "0.0.8",
    "drizzle-orm": "0.45.2",
    "lucide-react": "1.21.0",
    "postgres": "3.4.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "shadcn": "4.11.0",
    "sonner": "2.0.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@babel/core": "8.0.1",
    "@playwright/test": "^1.61.1",
    "@rolldown/plugin-babel": "0.2.3",
    "@tailwindcss/vite": "4.3.1",
    "@tanstack/devtools-a11y": "0.1.6",
    "@tanstack/devtools-vite": "0.8.1",
    "@tanstack/eslint-plugin-query": "5.101.1",
    "@tanstack/eslint-plugin-router": "1.162.0",
    "@tanstack/react-devtools": "0.10.8",
    "@tanstack/react-query-devtools": "5.101.1",
    "@tanstack/react-router-devtools": "1.167.0",
    "@types/babel__core": "7.20.5",
    "@types/node": "26.0.1",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "babel-plugin-react-compiler": "1.0.0",
    "drizzle-kit": "0.31.10",
    "eslint-plugin-react-hooks": "7.1.1",
    "glob": "^13.0.6",
    "husky": "9.1.7",
    "lint-staged": "17.0.8",
    "nitro": "3.0.260610-beta",
    "oxfmt": "0.56.0",
    "oxlint": "1.71.0",
    "oxlint-tailwindcss": "^1.3.4",
    "oxlint-tsgolint": "0.23.0",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "react-docgen-typescript": "^2.4.0",
    "tailwindcss": "4.3.1",
    "tsx": "^4.22.4",
    "tw-animate-css": "1.4.0",
    "typescript": "6.0.3",
    "vite": "8.1.0",
    "vitest": "^4.1.10"
  },
  "lint-staged": {
    "*": "oxfmt --no-error-on-unmatched-pattern"
  },
  "packageManager": "pnpm@10.33.0",
  "generator": "create-mugnavo"
}
